def test_write_data_txt(txt_saver):
    """ Тестирование добавления вакансии """

    txt_saver.write_data(
        "Наименование вакансии: Оператор пункта выдачи Wildberries\n"
        "Ссылка на вакансию: https://hh.ru/vacancy/103892908\n"
        "Зарплата: от 150000 до 150000\n"
        "Место работы: Астана\n"
        "Краткое описание: Ответственность. Стрессоустойчивость. ВНИМАТЕЛЬНОСТЬ. Легкообучаемость."
        "Умение работать с компьютером, коммуникабельность. Желательно с опытом работы.\n"
    )


def test_get_data_txt(txt_saver):
    """ Тест утверждает, что в файле лежит одна вакансия, состоящая из 6 строк + Пробел"""

    txt_saver.write_data("Наименование: тест")  # Запись перед проверкой
    assert len(txt_saver.get_data()) == 2  # Проверка на 2 строки: одна с данными, вторая - пробел


def test_del_data_txt(txt_saver):
    """ Тест утверждает, что файл пустой после удаления данных """

    txt_saver.write_data("Наименование: тест")  # Добавляем, чтобы потом удалить
    txt_saver.del_data()
    assert txt_saver.get_data() == []
